
 ▄▄▄██▀▀▀▄▄▄    ██▒   █▓ ▄▄▄           ██████ ▄▄▄█████▓ ▄▄▄       ██▀███  
   ▒██  ▒████▄ ▓██░   █▒▒████▄       ▒██    ▒ ▓  ██▒ ▓▒▒████▄    ▓██ ▒ ██▒
   ░██  ▒██  ▀█▄▓██  █▒░▒██  ▀█▄     ░ ▓██▄   ▒ ▓██░ ▒░▒██  ▀█▄  ▓██ ░▄█ ▒
▓██▄██▓ ░██▄▄▄▄██▒██ █░░░██▄▄▄▄██      ▒   ██▒░ ▓██▓ ░ ░██▄▄▄▄██ ▒██▀▀█▄  
 ▓███▒   ▓█   ▓██▒▒▀█░   ▓█   ▓██▒   ▒██████▒▒  ▒██▒ ░  ▓█   ▓██▒░██▓ ▒██▒
 ▒▓▒▒░   ▒▒   ▓▒█░░ ▐░   ▒▒   ▓▒█░   ▒ ▒▓▒ ▒ ░  ▒ ░░    ▒▒   ▓▒█░░ ▒▓ ░▒▓░
 ▒ ░▒░    ▒   ▒▒ ░░ ░░    ▒   ▒▒ ░   ░ ░▒  ░ ░    ░      ▒   ▒▒ ░  ░▒ ░ ▒░
 ░ ░ ░    ░   ▒     ░░    ░   ▒      ░  ░  ░    ░        ░   ▒     ░░   ░ 
 ░   ░        ░  ░   ░        ░  ░         ░                 ░  ░   ░     
                    ░                                                     
                    MADE WITH ❤ IN SAUDI ARABIA
                    